---
git_url: https://github.com/himdel/hsetroot.git
git_tag: '1.0.5'
src_dir: /usr/share/src/hsetroot
build_deps:
  - name: imlib2-devel
    repo: epel
    run_dep: yes

  - name: mesa-libGL-devel
    repo: rhel-8-for-x86_64-appstream-rpms
    run_dep: yes

  - name: libXcomposite-devel
    repo: rhel-8-for-x86_64-appstream-rpms
    run_dep: yes

  - name: libX11-devel
    repo: rhel-8-for-x86_64-appstream-rpms
    run_dep: yes

  - name: libXext-devel
    repo: rhel-8-for-x86_64-appstream-rpms
    run_dep: yes
