---
font_family: Cousine Nerd Font
font_archive_url: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.3.3/Cousine.zip
font_dest_dir: /usr/share/fonts/truetype/{{ font_family|lower|replace(' ','-') }}



