---
dependencies:
   - xtal.linux.epel

galaxy_info:
  author: Spencer Smolen
  description: installs hsetroot
  company: Xtal Systems

  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.9

  platforms:
  - name: RedHat
    versions:
    - 8

  galaxy_tags: []
