---
git_url: https://github.com/kriipke/st.git
git_tag: '0.1rc1'
src_dir: /usr/share/src/st
build_deps:
  - name: git
    repo: rhel-8-for-x86_64-appstream-rpms
    run_dep: no
  - name: libXft-devel
    repo: rhel-8-for-x86_64-appstream-rpms
    run_dep: yes
  - name: libX11-devel
    repo: rhel-8-for-x86_64-appstream-rpms
    run_dep: yes
  - name: libXinerama-devel
    repo: rhel-8-for-x86_64-appstream-rpms
    run_dep: yes
  - name: libX11-devel
    repo: rhel-8-for-x86_64-appstream-rpms
    run_dep: yes
  - name: libXext-devel
    repo: rhel-8-for-x86_64-appstream-rpms
    run_dep: yes
  - name: harfbuzz-devel
    repo: rhel-8-for-x86_64-appstream-rpms
    run_dep: yes
  - name: freetype-devel
    repo: rhel-8-for-x86_64-baseos-rpms
    run_dep: yes
  - name: fontconfig-devel
    repo: rhel-8-for-x86_64-baseos-rpms
    run_dep: yes

