---
git_url: https://github.com/kriipke/dwm.git
git_tag: b3362a6df1d2394feffd7d8da6a46db10babac5d
src_dir: /usr/share/src/dwm

dwm_launcher: dwm-xtal
xsession_description: dwm.xtal

build_deps:
  - name: libXft-devel
    repo: rhel-8-for-x86_64-appstream-rpms
    run_dep: yes

  - name: libX11-devel
    repo: rhel-8-for-x86_64-appstream-rpms
    run_dep: yes

  - name: libXinerama-devel
    repo: rhel-8-for-x86_64-appstream-rpms
    run_dep: yes

  - name: harfbuzz-devel
    repo: rhel-8-for-x86_64-appstream-rpms
    run_dep: yes

  - name: freetype-devel
    repo: rhel-8-for-x86_64-baseos-rpms
    run_dep: yes

  - name: fontconfig-devel
    repo: rhel-8-for-x86_64-baseos-rpms
    run_dep: yes
    # - name: libconfig-devel
    #   repo: codeready-builder-for-rhel-8-x86_64-rpms
    #   run_dep: yes

    # - name: mesa-libGL-devel
    #   repo: rhel-8-for-x86_64-appstream-rpms
    #   run_dep: yes

    # - name: libXcomposite-devel
    #   repo: rhel-8-for-x86_64-appstream-rpms
    #   run_dep: yes

    # - name: libXrandr-devel
    #   repo: rhel-8-for-x86_64-appstream-rpms
    #   run_dep: yes

    # - name: libXdamage-devel
    #   repo: rhel-8-for-x86_64-appstream-rpms
    #   run_dep: yes

    # - name: libdrm-devel
    #   repo: rhel-8-for-x86_64-appstream-rpms
    #   run_dep: yes

    # - name: dbus-devel
    #   repo: rhel-8-for-x86_64-appstream-rpms
    #   run_dep: yes

    # - name: asciidoc
    #   repo: rhel-8-for-x86_64-appstream-rpms
    #   run_dep: no
